<!DOCTYPE html>
<html lang="fr">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Projet Final Équipe 14</title>

    <!-- Bootstrap core CSS -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }	
	  #filtre {
		border : 2px solid #DDD;
	  }
	  #filtreHeader {
		background-color: rgb(245,245,245);
		padding:15px 10px;
		box-sizing:border-box;
		border-bottom-style : none;
		border-bottom-width: 0;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		border : 1px solid transparent;
	  }

	  #collapse1 {
		padding:10px;
	  }
	  
	  .panel-heading .collapsed .fa {
		transform: rotate(180deg);
	  }
	  
    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Projet Final Équipe 14</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Recherche de Partage

              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Recherche d'Objet
			  <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
	  <div class="panel-group">
		<div id="filtre" class="panel panel-default">
		  <div id="filtreHeader" class="panel-heading" data-toggle="collapse" href="#collapse1">
			<h4 class="panel-title"><i id="filtreIcon" class="fa fa-chevron-up" aria-hidden="true" ></i> Filtre</h4>
		  </div>
		  <div id="collapse1" class="panel-collapse collapse ">
			<div class="panel-body">
				<form action="javascript:searchFilter()">
				  <div class="form-group">
					<label for="txtNom">Recherche par nom</label>
					<input type="text" class="form-control" id="txtNom" placeholder="Recherche par nom...">
				  </div>
				  <div class="form-group">
					<label for="exampleSelect1">Catégorie</label>
					<select class="form-control" id="categorieFilter">
					</select>
				  </div>
				  <button type="submit" class="btn btn-primary">Appliquer</button>
				</form>
			</div>
		  </div>
		</div>
	  </div>
	</div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!--PHP API -->
	<script src="JS/Projet_API.js"></script>

  </body>

</html>
